# ShoppinngApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/verifone/shoppinngapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifone/shoppinngapp/: MainActivity.kt  MainScreen.kt  ShoppingApp.kt
app/src/main/java/com/verifone/shoppinngapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/verifone/shoppinngapp/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/verifone/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/verifone/core/domain/model/: Product.kt
core/domain/src/main/java/com/verifone/core/domain/repository/: ProductRepository.kt
core/domain/src/main/java/com/verifone/core/domain/usecase/: GetProductsUseCase.kt  SearchProductsUseCase.kt
core/domain/src/test/java/com/verifone/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/verifone/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/verifone/core/network/api/: ProductApi.kt
core/network/src/main/java/com/verifone/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/verifone/core/network/dto/: ProductDto.kt
core/network/src/main/java/com/verifone/core/network/mapper/: ProductMapper.kt
core/network/src/main/java/com/verifone/core/network/repository/: ProductRepositoryImpl.kt
core/network/src/test/java/com/verifone/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/verifone/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/verifone/core/ui/components/: ErrorScreen.kt  LoadingIndicator.kt  ProductCard.kt  SearchBar.kt  SearchScreen.kt
core/ui/src/main/java/com/verifone/core/ui/theme/: Color.kt  Theme.kt  Type.kt.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/com/verifone/core/ui/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/verifone/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/verifone/feature/search/ui/: ProductSearchScreen.kt
feature/search/src/main/java/com/verifone/feature/search/viewmodel/: SearchViewModel.kt
feature/search/src/main/res/values-night/: themes.xml
feature/search/src/test/java/com/verifone/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
